NEXT_PUBLIC_API_BASE_URL=https://pagina-web.univida.bo:8444/
NEXTAUTH_SECRET=CLave#12548MIentrasMas45566Mejor____%%%dddd

NEXT_DISABLE_ESLINT=1
RECAPTCHA_SECRET_KEY=6LcvLjciAAAAAHhAu5ETY8f0vOKA0YSSIfO0b_qe
